{
  "permissions": {
    "allow": [
      "mcp__Claude_Preview__preview_screenshot",
      "Bash(npm run test)",
      "mcp__Claude_Preview__preview_start",
      "mcp__Claude_Preview__preview_stop",
      "mcp__Claude_Preview__preview_console_logs",
      "Bash(npm run dev)",
      "Bash(npm run dev *)"
    ]
  }
}
